@charset "UTF-8"
// =================================================
//	TOPページ
// =================================================
.page-top
  //MVエリア
  .area-mv
    width: 100%;
    height: 300px;
    background-color: black;
  .wrap-pictures-sample
    .wrap-bgimg
      width: 150px
      height: 150px
      background-size: 100%
      background-repeat: no-repeat
      background-image: url("http://placehold.jp/150x150.png")
      @include retina
        background-image: url("http://placehold.jp/300x300.png")
