@charset "UTF-8"
// =================================================
//	TOPページ用
// =================================================
.wrap-pictures-sample
  .wrap-bgimg
    width: 150px
    height: 150px
    background-size: 100%
    background-repeat: no-repeat
    background-image: url("http://placehold.jp/150x150.png")
    @include retina
      background-image: url("http://placehold.jp/300x300.png")
